@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.animate__animated {
  animation-delay: 0ms;
  animation-duration: 0.35s;
}

.animate__fadeInUp {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.dn-monaco-input {
  position: relative;
  width: 100%;
  height: 100%;

  &-errors {
    z-index: 2;
    width: 100%;
    max-height: 100px;
    position: absolute;
    background: rgba(255, 0, 0, 0.96);
    font-size: 13px;
    padding: 6px;
    color: #fff;
    bottom: 0;
    left: 0;
    .animate__animated();
    .animate__fadeInUp();
  }
}
